# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pr:
  branches:
    include:
    - master
  paths:
     include:
     - pipelines-test-1/*
     exclude:
     - pipelines-test-2/*

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'
  project1FilePath: 'pipelines-test-1/pipelines-test.csproj'

steps:
- task: DotNetCoreCLI@2
  displayName: Build Project 1 $(buildConfiguration)
  inputs:
    command: build
    projects: $(project1FilePath)
    arguments: '--configuration $(buildConfiguration)'